<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="title" content="Приложение для создания списка покупок">
    <meta name="description" content="Таблица списка покупок с указанием стоимости в индонезийскийх рупиях и пересчете цены в рубли по официальному курсу ЦБ РФ на текущую дату">
    <meta name="keywords" content="Подсчитай (Count it up),cписок покупок, таблица покупок, создание списка покупок, стоимость покупок в разных валютах">



    <!-- Подключение сss файла и js файла  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/main.js">

</head>
    <body>
        <div class="wrapper">
            <header class="header">
                    <div class="header-content">
                        <div class="logo">
                            <img src="./img/Logo.svg" alt="Логотип приложения">
                        </div>
                        <div class="name-app">
                            <h1>Подсчитай - ходи за покупками осмысленно и целенаправленно</h1>
                        </div>
                    </div>
            </header>

            <main>
                <div class="section-left">
                    <form action="#" method="post" target="_blank">
                        <input type="text" name="name" placeholder="Названиe" class="name">
                        <input type="number" name="price" placeholder="Стоимость (Idr)" class="price">
                        <button type="button" class="add-button">Добавить</button>
                    </form>

                    <table class="table" style="width: 100%;" >
                        <tr>
                            <th>Названиe покупки</th>
                            <th>Стоимость (idr)</th>
                            <th>Стоимость (rub)</th>
                            <th>Действия</th>
                        </tr>

                         <tr>
                            <td>Молоко</td>
                            <td>20 000</td>
                            <td>88</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Хлеб</td>
                            <td>16 000</td>
                            <td>70</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Сыр</td>
                            <td>25 000</td>
                            <td>110</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Соль</td>
                            <td>10 000</td>
                            <td>50</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Сахар</td>
                            <td>14 000</td>
                            <td>61</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Зеленый салат</td>
                            <td>8 000</td>
                            <td>35</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Огурцы</td>
                            <td>10 000</td>
                            <td>50</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Помидоры</td>
                            <td>9 000</td>
                            <td>40</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr>
                            <td>Масло оливковое</td>
                            <td>220 000</td>
                            <td>968</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>

                        <tr class="last">
                            <td>Ананас</td>
                            <td>40 000</td>
                            <td>97</td>
                            <td class="edit-button">  <button type="button" class="edit"><img src="./img/button-edit.svg" alt="Редактировать"></button> <button type="button" class="delete"><img src="./img/button-delete.svg" alt="удалить"></button> </td>
                        </tr>
                    

                    </table>

                    <table class="total" style="width: 80%;">
                        <tr class="table-total">
                            <td> Итого </td>
                            <td> 372 000 </td>
                            <td> 1 569 </td>
                        <tr>
                    </table>
                    
                </div>

                <div class="section-right">
                    <p class="exchange-rate">Курс валют к рублю РФ по состоянию на дд.мм.гггг </p>
                    <table class="table-exchange" style="width: 100%;" >
                        <tr class="exchange-name">
                            <th>Курс</th>
                            <th>Единиц</th>
                            <th>Валюта</th>
                        </tr>

                        <tr class="exchange-value">
                            <td> 49,39 </td>
                            <td> 10 000 </td>
                            <td> IDR </td>
                        <tr>
                    </table>
                    
                 

                </div>
            </main>
        </div>

    </body>
</html>